Lessons
============

.. toctree::
    :maxdepth: 1

    lesson_1_blinking_led
    lesson_2_flowing_led_lights
    lesson_3_breathing_led
    lesson_4_rgb_led
    lesson_5_controlling_led_by_button
    lesson_6_tilt_switch
    lesson_7_slide_switch
    lesson_8_relay
    lesson_9_4n35
    lesson_10_active_buzzer
    lesson_11_doorbell
    lesson_12_passive_buzzer
    lesson_13_button_piano
    lesson_14_quiz_buzzer_system
    lesson_15_ne555_timer
    lesson_16_servo
    lesson_17_lcd1602
    lesson_18_driving_leds_by_74hc595
    lesson_19_7-segment
    lesson_20_traffic_Light