<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Lesson 13 Button Piano" href="lesson_13_button_piano.html" /><link rel="prev" title="Lesson 11 Doorbell" href="lesson_11_doorbell.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Lesson 12 Passive Buzzer - SunFounder Electronic Kit 1.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/topHead.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SunFounder Electronic Kit 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SunFounder Electronic Kit 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Component List</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="for_rasberrypi_user.html">For Rasberry Pi User</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="preparation/preparation.html">Preparation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="preparation/installing_the_os.html">Installing the OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="preparation/set_up_your_raspberry_pi.html">Set up Your Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="lessons.html">Lessons</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lesson_1_blinking_led.html"><strong>Lesson 1 Blinking LED</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_2_flowing_led_lights.html"><strong>Lesson 2 Flowing LED Lights</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_3_breathing_led.html"><strong>Lesson 3 Breathing LED</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_4_rgb_led.html"><strong>Lesson 4 RGB LED</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_5_controlling_led_by_button.html"><strong>Lesson 5 Controlling LED by Button</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_6_tilt_switch.html"><strong>Lesson 6 Tilt Switch</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_7_slide_switch.html"><strong>Lesson 7 Slide Switch</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_8_relay.html"><strong>Lesson 8 Relay</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_9_4n35.html"><strong>Lesson 9 4N35</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_10_active_buzzer.html"><strong>Lesson 10 Active Buzzer</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_11_doorbell.html"><strong>Lesson 11 Doorbell</strong></a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#"><strong>Lesson 12 Passive Buzzer</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_13_button_piano.html"><strong>Lesson 13 Button Piano</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_14_quiz_buzzer_system.html"><strong>Lesson 14 Quiz Buzzer System</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_15_ne555_timer.html"><strong>Lesson 15 NE555 Timer</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_16_servo.html"><strong>Lesson 16 Servo</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_17_lcd1602.html"><strong>Lesson 17 LCD1602</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_18_driving_leds_by_74hc595.html"><strong>Lesson 18 Driving LEDs by 74HC595</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_19_7-segment.html"><strong>Lesson 19 7-segment</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson_20_traffic_Light.html"><strong>Lesson 20 Traffic Light</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="for_arduino_user.html">For Arduino User</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_install_and_introduce_arduino_ide.html"><strong>Lesson 1 Install and Introduce Arduino IDE</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2_blinking_led.html"><strong>Lesson 2 Blinking LED</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_3_controlling_led_by_button.html"><strong>Lesson 3 Controlling LED by Button</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_4_controlling_an_led_by_potentiometer.html"><strong>Lesson 4 Controlling an LED by Potentiometer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_5_doorbell.html"><strong>Lesson 5 Doorbell</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_6_Photoresistor.html"><strong>Lesson 6 Photoresistor</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_7_rgb_led.html"><strong>Lesson 7 RGB LED</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_8_tilt_switch.html"><strong>Lesson 8 Tilt Switch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_9_slide_switch.html"><strong>Lesson 9 Slide Switch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_10_relay.html"><strong>Lesson 10 Relay</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_11_4n35.html"><strong>Lesson 11 4N35</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_12_ne555_timer.html"><strong>Lesson 12 NE555 Timer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_13_servo.html"><strong>Lesson 13 Servo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_14_lcd1602.html"><strong>Lesson 14 LCD1602</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_15_thermistor.html"><strong>Lesson 15 Thermistor</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_16_voltmeter.html"><strong>Lesson 16 Voltmeter</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_17_automatically_tracking_light_source.html"><strong>Lesson 17 Automatically Tracking Light Source</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_18_light_alarm.html"><strong>Lesson 18 Light Alarm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_19_answer_machine.html"><strong>Lesson 19 Answer Machine</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_20_controlling_voice_by_light.html"><strong>Lesson 20 Controlling Voice by Light</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_21_74HC595.html"><strong>Lesson 21 74HC595</strong></a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="lesson-12-passive-buzzer">
<h1><strong>Lesson 12 Passive Buzzer</strong><a class="headerlink" href="#lesson-12-passive-buzzer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this lesson, we will learn how to make a passive buzzer to play
music.</p>
</div>
<div class="section" id="newly-added-components">
<h2><strong>Newly Added Components</strong><a class="headerlink" href="#newly-added-components" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image227.png"><img alt="_images/image227.png" class="align-center" src="_images/image227.png" style="width: 800px;"/></a>
</div>
<div class="section" id="schematic-diagram">
<h2><strong>Schematic Diagram</strong><a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<p>The base pin(b pin) of the transistor is connected to pin11, the
collector pin(c pin) to the cathode pin of the buzzer, and the emitter
pin(e pin) to GND. The anode of the buzzer is connected to 5 v power
supply. When pin11 inputs high voltage, the transistor will be switched
on, and the collector will output low level. When there is a level
difference between the two pins of the buzzer, the buzzer rings. When
pin11 inputs low power level, the transistor is cut off, and the
collector is at high level, and both ends of the buzzer are at high
level, so the buzzer is silent.</p>
<a class="reference internal image-reference" href="_images/image228.png"><img alt="_images/image228.png" class="align-center" src="_images/image228.png" style="width: 800px;"/></a>
<a class="reference internal image-reference" href="_images/image256.png"><img alt="_images/image256.png" class="align-center" src="_images/image256.png" style="width: 800px;"/></a>
</div>
<div class="section" id="build-the-circuit">
<h2><strong>Build the Circuit</strong><a class="headerlink" href="#build-the-circuit" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image147.png"><img alt="_images/image147.png" class="align-center" src="_images/image147.png" style="width: 800px;"/></a>
</div>
<div class="section" id="for-c-language-users">
<h2><strong>For C Language Users</strong><a class="headerlink" href="#for-c-language-users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command">
<h3><strong>Command</strong><a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h3>
<p><strong>1.</strong> Go to the folder of the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">electronic</span><span class="o">-</span><span class="n">kit</span><span class="o">/</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">Lesson_12_PassiveBuzzer</span>
</pre></div>
</div>
<p><strong>2.</strong> Compile the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mi">12</span><span class="n">_PassiveBuzzer</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>3.</strong> Run the executable file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Now, the buzzer automatically plays music on a loop.</p>
</div>
<div class="section" id="code">
<h3><strong>Code</strong><a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span><span class="c1">#include &lt;wiringPi.h&gt;</span>
<span class="mf">2.</span><span class="c1">#include &lt;softTone.h&gt;</span>
<span class="mf">3.</span><span class="c1">#include &lt;stdio.h&gt;</span>
<span class="mf">4.</span>
<span class="mf">5.</span><span class="c1">#define BuzPin    0</span>
<span class="mf">6.</span>
<span class="mf">7.</span><span class="c1">#define  CM1  262</span>
<span class="mf">8.</span><span class="c1">#define  CM2  294</span>
<span class="mf">9.</span><span class="c1">#define  CM3  330</span>
<span class="mf">10.</span><span class="c1">#define  CM4  350</span>
<span class="mf">11.</span><span class="c1">#define  CM5  393</span>
<span class="mf">12.</span><span class="c1">#define  CM6  441</span>
<span class="mf">13.</span><span class="c1">#define  CM7  495</span>
<span class="mf">14.</span>
<span class="mf">15.</span><span class="c1">#define  CH1  525</span>
<span class="mf">16.</span><span class="c1">#define  CH2  589</span>
<span class="mf">17.</span><span class="c1">#define  CH3  661</span>
<span class="mf">18.</span><span class="c1">#define  CH4  700</span>
<span class="mf">19.</span><span class="c1">#define  CH5  786</span>
<span class="mf">20.</span><span class="c1">#define  CH6  882</span>
<span class="mf">21.</span><span class="c1">#define  CH7  990</span>
<span class="mf">22.</span>
<span class="mf">23.</span><span class="n">int</span> <span class="n">song</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
<span class="mf">24.</span><span class="n">int</span> <span class="n">beat</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
<span class="mf">25.</span>
<span class="mf">26.</span><span class="n">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span>
<span class="mf">27.</span><span class="p">{</span>
<span class="mf">28.</span>    <span class="nb">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
<span class="mf">29.</span>
<span class="mf">30.</span>    <span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span> <span class="o">//</span><span class="n">when</span> <span class="n">initialize</span> <span class="n">wiring</span> <span class="n">failed</span><span class="p">,</span><span class="nb">print</span> <span class="n">message</span> <span class="n">to</span> <span class="n">screen</span>
<span class="mf">31.</span>        <span class="n">printf</span><span class="p">(</span><span class="s2">"setup wiringPi failed !"</span><span class="p">);</span>
<span class="mf">32.</span>        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="mf">33.</span>    <span class="p">}</span>
<span class="mf">34.</span>
<span class="mf">35.</span>    <span class="k">if</span><span class="p">(</span><span class="n">softToneCreate</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
<span class="mf">36.</span>        <span class="n">printf</span><span class="p">(</span><span class="s2">"setup softTone failed !"</span><span class="p">);</span>
<span class="mf">37.</span>        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="mf">38.</span>    <span class="p">}</span>
<span class="mf">39.</span>
<span class="mf">40.</span>    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="mf">41.</span>        <span class="n">printf</span><span class="p">(</span><span class="s2">"music is being played...</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="mf">42.</span>        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">sizeof</span><span class="p">(</span><span class="n">song</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="mf">43.</span>            <span class="n">softToneWrite</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="mf">44.</span>            <span class="n">delay</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">250</span><span class="p">);</span>
<span class="mf">45.</span>        <span class="p">}</span>
<span class="mf">46.</span>    <span class="p">}</span>
<span class="mf">47.</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="mf">48.</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="code-explanation">
<h3><strong>Code Explanation</strong><a class="headerlink" href="#code-explanation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.</span><span class="c1">#include &lt;softTone.h&gt;</span>
</pre></div>
</div>
<p>WiringPi includes a software-driven sound handler capable
of outputting a simple tone/square wave signal on any of
the Raspberry Pi’s GPIO pins. To maintain a low CPU usage,
the minimum pulse width is 100μS. That gives a maximum frequency
of 1/0.0002 = 5000Hz. Within these limitations, simple tones on a
high impedance speaker or piezo sounder is possible.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.</span><span class="c1">#define  CM1  262</span>
<span class="mf">4.</span><span class="c1">#define  CM2  294</span>
<span class="mf">5.</span><span class="c1">#define  CM3  330</span>
<span class="mf">6.</span><span class="c1">#define  CM4  350</span>
<span class="mf">7.</span><span class="c1">#define  CM5  393</span>
<span class="mf">8.</span><span class="c1">#define  CM6  441</span>
<span class="mf">9.</span><span class="c1">#define  CM7  495</span>
</pre></div>
</div>
<p>These frequencies of each note are as shown. CM refers to
middle note, CH high note, 1-7 correspond to the notes C, D, E, F, G, A, B.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">23.</span><span class="n">int</span> <span class="n">song</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
<span class="mf">24.</span><span class="n">int</span> <span class="n">beat</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</pre></div>
</div>
<p>Define a section of music and the corresponding beat.
The number in beat[] refers to the beat of each note in the
song(0.5s for each beat).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">35.</span>    <span class="k">if</span><span class="p">(</span><span class="n">softToneCreate</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</pre></div>
</div>
<p>softToneCreate( ) creates a software controlled tone pin.
You can use any GPIO pin and the pin numbering will be that
of the wiringPiSetup() function you used. The return value is 0
for success. This is used to determine whether it is successful
for the software to control tone pin; if it fails, it will not execute the program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">42.</span>        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">sizeof</span><span class="p">(</span><span class="n">song</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="mf">43.</span>            <span class="n">softToneWrite</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="mf">44.</span>            <span class="n">delay</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">250</span><span class="p">);</span>
<span class="mf">45.</span>     <span class="p">}</span>
</pre></div>
</div>
<p>Employ a for statement to play song_1.
In the judgment condition, i&lt;sizeof(song_1)/4，”devide by 4” is used because the array
song_1[] is an array of the data type of integer, and each element takes up four bytes.
The number of elements in song (the number of musical notes) is gotten by deviding sizeof(song) by 4.
To enable each note to play for beat * 500ms, the function delay(beat_1[i] * 500) is called.
The prototype of softToneWrite(BuzPin, song_1[i])：
void softToneWrite (int pin, int freq);
This updates the tone frequency value on the given pin. The tone does not stop
playing until you set the frequency to 0.</p>
</div>
</div>
<div class="section" id="for-python-language-users">
<h2><strong>For Python Language Users</strong><a class="headerlink" href="#for-python-language-users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><strong>Command</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>1.</strong> Go to the folder of the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">electronic</span><span class="o">-</span><span class="n">kit</span><span class="o">/</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<p><strong>2.</strong> Run the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mi">12</span><span class="n">_PassiveBuzzer</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Now, the buzzer automatically plays music on a loop.</p>
</div>
</div>
<div class="section" id="id2">
<h2><strong>Code</strong><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="mf">2.</span><span class="kn">import</span> <span class="nn">time</span>
<span class="mf">3.</span>
<span class="mf">4.</span><span class="n">Buzzer</span> <span class="o">=</span> <span class="mi">17</span>
<span class="mf">5.</span>
<span class="mf">6.</span><span class="n">CL</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">131</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">196</span><span class="p">,</span> <span class="mi">211</span><span class="p">,</span> <span class="mi">248</span><span class="p">]</span>        <span class="c1"># Frequency of Low C notes</span>
<span class="mf">7.</span><span class="n">CM</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">262</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">393</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">495</span><span class="p">]</span>        <span class="c1"># Frequency of Middle C notes</span>
<span class="mf">8.</span><span class="n">CH</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">525</span><span class="p">,</span> <span class="mi">589</span><span class="p">,</span> <span class="mi">661</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">786</span><span class="p">,</span> <span class="mi">882</span><span class="p">,</span> <span class="mi">990</span><span class="p">]</span>        <span class="c1"># Frequency of High C notes</span>
<span class="mf">9.</span>
<span class="mf">10.</span><span class="n">song</span> <span class="o">=</span> <span class="p">[</span>    <span class="n">CH</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">CM</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="c1"># Notes of song</span>
<span class="mf">11.</span>            <span class="n">CH</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">CM</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="mf">12.</span>
<span class="mf">13.</span><span class="n">beat</span> <span class="o">=</span> <span class="p">[</span>    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span>    <span class="p">]</span>
<span class="mf">14.</span>
<span class="mf">15.</span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
<span class="mf">16.</span>    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="mf">17.</span>    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="mf">18.</span>    <span class="k">global</span> <span class="n">Buzz</span>
<span class="mf">19.</span>
<span class="mf">20.</span>
<span class="mf">21.</span>
<span class="mf">22.</span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="mf">23.</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="mf">24.</span>        <span class="nb">print</span> <span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">    Playing song...'</span><span class="p">)</span>
<span class="mf">25.</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">song</span><span class="p">)):</span>
<span class="mf">26.</span>            <span class="k">if</span>  <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
<span class="mf">27.</span>                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span><span class="mf">0.25</span><span class="p">)</span>
<span class="mf">28.</span>            <span class="k">else</span><span class="p">:</span>
<span class="mf">29.</span>                <span class="n">Buzz</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="mf">30.</span>                <span class="n">Buzz</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="mf">31.</span>                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="mf">32.</span>                <span class="n">Buzz</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="mf">33.</span>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                        <span class="c1"># Wait a second for next song.</span>
<span class="mf">34.</span>
<span class="mf">35.</span><span class="k">def</span> <span class="nf">destory</span><span class="p">():</span>
<span class="mf">36.</span>    <span class="n">Buzz</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="mf">37.</span>    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span> <span class="n">LOW</span><span class="p">)</span>
<span class="mf">38.</span>    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
<span class="mf">39.</span>
<span class="mf">40.</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>        <span class="c1"># Program start from here</span>
<span class="mf">41.</span>    <span class="n">setup</span><span class="p">()</span>
<span class="mf">42.</span>    <span class="k">try</span><span class="p">:</span>
<span class="mf">43.</span>        <span class="n">loop</span><span class="p">()</span>
<span class="mf">44.</span>    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>      <span class="c1"># When 'Ctrl+C' is pressed, the child program destroy() will be  executed.</span>
        <span class="n">destory</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id3">
<h3><strong>Code Explanation</strong><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.</span><span class="n">CL</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">131</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">196</span><span class="p">,</span> <span class="mi">211</span><span class="p">,</span> <span class="mi">248</span><span class="p">]</span>
<span class="mf">7.</span><span class="n">CM</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">262</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">393</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">495</span><span class="p">]</span>
<span class="mf">8.</span> <span class="n">CH</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">525</span><span class="p">,</span> <span class="mi">589</span><span class="p">,</span> <span class="mi">661</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">786</span><span class="p">,</span> <span class="mi">882</span><span class="p">,</span> <span class="mi">990</span><span class="p">]</span>
</pre></div>
</div>
<p>These are the frequencies of each note. The first 0 is to
skip CL[0] so that the number CL[1]-CL[7] corresponds to the
CDEFGAB of the note.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.</span><span class="n">int</span> <span class="n">song</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CH5</span><span class="p">,</span><span class="n">CH3</span><span class="p">,</span><span class="n">CM6</span><span class="p">,</span><span class="n">CH2</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
<span class="mf">13.</span><span class="n">int</span> <span class="n">beat</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</pre></div>
</div>
<p>Define a section of music and the corresponding beats.
The number in beat[] refers to the beat of each note
in the song(0.5s for each beat).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">29.</span>    <span class="n">Buzz</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="mf">30.</span>     <span class="n">Buzz</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Define pin Buzzer as PWM pin, then set its frequency to 786(song[0])
and Buzz.start(50) is used to run PWM. What’s more,
set the duty cycle to 50%.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">22.</span> <span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="mf">23.</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="mf">24.</span>        <span class="nb">print</span> <span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">    Playing song...'</span><span class="p">)</span>
<span class="mf">25.</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">song</span><span class="p">)):</span>
<span class="mf">26.</span>            <span class="k">if</span>  <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
<span class="mf">27.</span>                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span><span class="mf">0.25</span><span class="p">)</span>
<span class="mf">28.</span>            <span class="k">else</span><span class="p">:</span>
<span class="mf">29.</span>                <span class="n">Buzz</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="mf">30.</span>                <span class="n">Buzz</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="mf">31.</span>                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="mf">32.</span>                <span class="n">Buzz</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="mf">33.</span>   <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Play music in the while loop. As i increases gradually, the buzzer
plays following the note in song[].</p>
</div>
</div>
<div class="section" id="phenomenon-picture">
<h2><strong>Phenomenon Picture</strong><a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image148.jpeg"><img alt="_images/image148.jpeg" class="align-center" src="_images/image148.jpeg" style="width: 800px;"/></a>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lesson_13_button_piano.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Lesson 13 Button Piano</strong></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lesson_11_doorbell.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Lesson 11 Doorbell</strong></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, sunfounder
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/lesson_12_passive_buzzer.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Lesson 12 Passive Buzzer</strong></a><ul>
<li><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
<li><a class="reference internal" href="#newly-added-components"><strong>Newly Added Components</strong></a></li>
<li><a class="reference internal" href="#schematic-diagram"><strong>Schematic Diagram</strong></a></li>
<li><a class="reference internal" href="#build-the-circuit"><strong>Build the Circuit</strong></a></li>
<li><a class="reference internal" href="#for-c-language-users"><strong>For C Language Users</strong></a><ul>
<li><a class="reference internal" href="#command"><strong>Command</strong></a></li>
<li><a class="reference internal" href="#code"><strong>Code</strong></a></li>
<li><a class="reference internal" href="#code-explanation"><strong>Code Explanation</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-python-language-users"><strong>For Python Language Users</strong></a><ul>
<li><a class="reference internal" href="#id1"><strong>Command</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2"><strong>Code</strong></a><ul>
<li><a class="reference internal" href="#id3"><strong>Code Explanation</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#phenomenon-picture"><strong>Phenomenon Picture</strong></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>